# movie-service

./: Dockerfile  build.gradle
src/main/java/com/movie_service/: MovieServiceApplication.java
src/main/java/com/movie_service/controller/: MovieController.java
src/main/java/com/movie_service/dto/: MovieDto.java
src/main/java/com/movie_service/entity/: Movie.java
src/main/java/com/movie_service/enumconstant/: Genre.java
src/main/java/com/movie_service/mapper/: EntityDtoMapper.java
src/main/java/com/movie_service/repository/: MovieRepository.java
src/main/java/com/movie_service/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/movie_service/: MovieServiceApplicationTests.java  TestContainersConfiguration.java  TestMovieServiceApplication.java
src/test/resources/: init-db.sql
