spring.config.import=aws-secretsmanager:/prod/netflux/db/movie_db?prefix=db.
spring.datasource.url=jdbc:postgresql://${db.host}:5432/movie_db
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
server.port=8083
